{
  "name": "ontov",
  "version": "0.0.1",
  "private": true,
  "scripts": {
    "start": "node app.js"
  },
  "dependencies": {
    "bcrypt-nodejs": "*",
    "ejs": "^2.3.1",
    "express": "3.2.3",
    "express-session": "^1.10.4",
    "mongodb": ">=0.9.6-7",
    "mongoose": ">=3.6"
  },
  "devDependencies": {
    "gulp": "^3.9.0",
    "gulp-concat": "^2.5.2",
    "gulp-nodemon": "^2.0.3",
    "gulp-sourcemaps": "^1.5.2",
    "gulp-uglify": "^1.2.0"
  }
}
